4.1)
a) Cursor stability (CS) -default–
   (VALUES CURRENT ISOLATION;) 

b)  (CREATE TABLE OPK(ID int, NAME varchar(20));
    INSERT INTO OPK VALUES(1, 'hugo');
    INSERT INTO OPK VALUES(2, 'tina');)

c) disable auto-commit for session
   (SELECT * FROM OPK WHERE ID=1;)
   in CLP: db2 attach to vsisls4 user vsisp27
          db2 list applications

          db2 get snapshot for locks for application agentid <appl.handle>.  (1150)


            Application Lock Snapshot

Snapshot timestamp                         = 2018-05-28 16.25.25.180267

Application handle                         = 1150
Application ID                             = 134.100.4.8.64729.180528124534
Sequence number                            = 00070
Application name                           = db2jcc_application
CONNECT Authorization ID                   = VSISP27
Application status                         = UOW Waiting
Status change time                         = Not Collected
Application code page                      = 1208
Locks held                                 = 2
Total wait time (ms)                       = Not Collected

List Of Locks
 Lock Name                   = 0x5359535348323030DDECEF2841
 Lock Attributes             = 0x00000000
 Release Flags               = 0x40000000
 Lock Count                  = 1
 Hold Count                  = 0
 Lock Object Name            = 0
 Object Type                 = Internal Plan Lock
 Mode                        = S

 Lock Name                   = 0x00001101000000000000000054
 Lock Attributes             = 0x00000000
 Release Flags               = 0x40000000
 Lock Count                  = 1
 Hold Count                  = 0
 Lock Object Name            = 273
 Object Type                 = Table
 Tablespace Name             = SYSCATSPACE
 Table Schema                = SYSIBM
 Table Name                  = SYSUSERAUTH
 Mode                        = IS

***************** nach Commit: **************************

            Application Lock Snapshot

Snapshot timestamp                         = 2018-05-28 16.30.15.172589

Application handle                         = 1150
Application ID                             = 134.100.4.8.64729.180528124534
Sequence number                            = 00071
Application name                           = db2jcc_application
CONNECT Authorization ID                   = VSISP27
Application status                         = UOW Waiting
Status change time                         = Not Collected
Application code page                      = 1208
Locks held                                 = 0
Total wait time (ms)                       = Not Collected


d) set current isolation=rs;  (SQirreL)
  
(SELECT * FROM OPK WHERE ID=1;)
   in CLP: db2 get snapshot for locks for application agentid 1150

                   Application Lock Snapshot

Snapshot timestamp                         = 2018-05-28 16.55.17.861698

Application handle                         = 1150
Application ID                             = 134.100.4.8.64729.180528124534
Sequence number                            = 00074
Application name                           = db2jcc_application
CONNECT Authorization ID                   = VSISP27
Application status                         = UOW Waiting
Status change time                         = Not Collected
Application code page                      = 1208
Locks held                                 = 4
Total wait time (ms)                       = Not Collected

List Of Locks
 Lock Name                   = 0x02001403040000000000000052
 Lock Attributes             = 0x00000000
 Release Flags               = 0x00000001
 Lock Count                  = 1
 Hold Count                  = 0
 Lock Object Name            = 4
 Object Type                 = Row
 Tablespace Name             = USERSPACE1
 Table Schema                = VSISP27
 Table Name                  = OPK
 Mode                        = NS

 Lock Name                   = 0x5359535348323030DDECEF2841
 Lock Attributes             = 0x00000000
 Release Flags               = 0x40000000
 Lock Count                  = 1
 Hold Count                  = 0
 Lock Object Name            = 0
 Object Type                 = Internal Plan Lock
 Mode                        = S

 Lock Name                   = 0x00001101000000000000000054
 Lock Attributes             = 0x00000000
 Release Flags               = 0x40000000
 Lock Count                  = 1
 Hold Count                  = 0
 Lock Object Name            = 273
 Object Type                 = Table
 Tablespace Name             = SYSCATSPACE
 Table Schema                = SYSIBM
 Table Name                  = SYSUSERAUTH
 Mode                        = IS

 Lock Name                   = 0x02001403000000000000000054
 Lock Attributes             = 0x00000000
 Release Flags               = 0x00000011
 Lock Count                  = 1
 Hold Count                  = 0
 Lock Object Name            = 788
 Object Type                 = Table
 Tablespace Name             = USERSPACE1
 Table Schema                = VSISP27
 Table Name                  = OPK
 Mode                        = IS
 
*************** nach Commit:**********************

            Application Lock Snapshot

Snapshot timestamp                         = 2018-05-28 16.55.52.476857

Application handle                         = 1150
Application ID                             = 134.100.4.8.64729.180528124534
Sequence number                            = 00075
Application name                           = db2jcc_application
CONNECT Authorization ID                   = VSISP27
Application status                         = UOW Waiting
Status change time                         = Not Collected
Application code page                      = 1208
Locks held                                 = 0
Total wait time (ms)                       = Not Collected



4.2)
a

b

c

d

e


4.3)
a

b

