# DISExercises

./: .gitignore  DIS_06.txt  createdb.sql  createdb.tab  createdb2.tab  indexing.txt  sheet01.md
Aufgabe2/: build.xml
Aufgabe2/src/: db2.properties
Aufgabe2/src/de/dis2011/: Main.java
Aufgabe2/src/de/dis2011/data/: Apartment.java  Contract.java  DB2ConnectionManager.java  Estate.java  House.java  Makler.java  Person.java  PurchaseContract.java  Rent.java  Sell.java  TenancyContract.java
Aufgabe3/src/: hibernate.cfg.xml  hibernate.h2.cfg.xml
Aufgabe3/src/de/dis2018/: Main.java
Aufgabe3/src/de/dis2018/core/: EstateService.java
Aufgabe3/src/de/dis2018/data/: Apartment.java  Contract.java  Estate.java  EstateAgent.java  House.java  Model.kt  Person.java  Person.kt  PurchaseContract.java  TenancyContract.java
Aufgabe3/src/de/dis2018/editor/: EstateAgentEditor.java  EstateEditor.java  PersonEditor.java
Aufgabe4/: notes.txt
Blatt6/: dis06_01.md
Blatt6/MongoDB-Task/src/logic/: MovieService.java
Blatt6/MongoDB-Task/src/web/: RestServer.java
Blatt8/: apriori.py
DIS05/src/: Client.kt  ClientManager.kt  Main.kt  PersistenceManager.kt  RecoveryTool.kt
