mongo imdb db.movies.find({rating :{$gt: 6.14 ,$lt: 7.78}}).explain()

{
        "queryPlanner" : {
                "plannerVersion" : 1,
                "namespace" : "imdb.movies",
                "indexFilterSet" : false,
                "parsedQuery" : {
                        "$and" : [
                                {
                                        "rating" : {
                                                "$lt" : 7.78
                                        }
                                },
                                {
                                        "rating" : {
                                                "$gt" : 6.14
                                        }
                                }
                        ]
                },
                "winningPlan" : {
                        "stage" : "COLLSCAN",
                        "filter" : {
                                "$and" : [
                                        {
                                                "rating" : {
                                                        "$lt" : 7.78
                                                }
                                        },
                                        {
                                                "rating" : {
                                                        "$gt" : 6.14
                                                }
                                        }
                                ]
                        },
                        "direction" : "forward"
                },
                "rejectedPlans" : [ ]
        },
        "serverInfo" : {
                "host" : "DESKTOP-GJB7PRT",
                "port" : 27017,
                "version" : "3.6.5-87-g91d0924489",
                "gitVersion" : "91d09244898d046880fdf7b82741795b56233883"
        },
        "ok" : 1
}



{
        "queryPlanner" : {
                "plannerVersion" : 1,
                "namespace" : "imdb.movies",
                "indexFilterSet" : false,
                "parsedQuery" : {
                        "$and" : [
                                {
                                        "rating" : {
                                                "$lt" : 7.78
                                        }
                                },
                                {
                                        "rating" : {
                                                "$gt" : 6.14
                                        }
                                }
                        ]
                },
                "winningPlan" : {
                        "stage" : "FETCH",
                        "inputStage" : {
                                "stage" : "IXSCAN",
                                "keyPattern" : {
                                        "rating" : 1
                                },
                                "indexName" : "rating_1",
                                "isMultiKey" : false,
                                "multiKeyPaths" : {
                                        "rating" : [ ]
                                },
                                "isUnique" : false,
                                "isSparse" : false,
                                "isPartial" : false,
                                "indexVersion" : 2,
                                "direction" : "forward",
                                "indexBounds" : {
                                        "rating" : [
                                                "(6.14, 7.78)"
                                        ]
                                }
                        }
                },
                "rejectedPlans" : [ ]
        },
        "serverInfo" : {
                "host" : "DESKTOP-GJB7PRT",
                "port" : 27017,
                "version" : "3.6.5-87-g91d0924489",
                "gitVersion" : "91d09244898d046880fdf7b82741795b56233883"
        },
        "ok" : 1
}